# SmartPdfKit.NET

./: .gitignore  Directory.Build.props  Directory.Packages.props  README.md  SmartPdfKit.slnx
samples/SmartPdfKit.Sample/: Program.cs  SmartPdfKit.Sample.csproj
src/SmartPdfKit/: SmartPdfKit.csproj
src/SmartPdfKit/Builder/: SmartPdfEditor.cs
src/SmartPdfKit/Exceptions/: PdfKitException.cs  PdfOcrException.cs  PdfParsingException.cs  PdfProcessingException.cs
src/SmartPdfKit/Extensions/: PdfServiceExtensions.cs
src/SmartPdfKit/Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
src/SmartPdfKit/Infrastructure/Helpers/: StreamHelpers.cs
src/SmartPdfKit/Infrastructure/Ocr/: TesseractOcrProvider.cs
src/SmartPdfKit/Infrastructure/Pdfsharp/: FallbackFontResolver.cs  PdfsharpProcessor.cs
src/SmartPdfKit/Infrastructure/Rendering/: DocnetRenderer.cs
src/SmartPdfKit/Infrastructure/Text/: PdfPigTextExtractor.cs
src/SmartPdfKit/Interfaces/: IOcrProvider.cs  IPdfProcessor.cs  IPdfRenderer.cs  IPdfService.cs  IPdfTextExtractor.cs
src/SmartPdfKit/Models/: CompressOptions.cs  CropOptions.cs  ImageConversionOptions.cs  ImageFormat.cs  ImageToPdfOptions.cs  OcrMode.cs  OcrOptions.cs  OcrResult.cs  PdfMetadata.cs  ProtectionOptions.cs  SplitMode.cs  SplitOptions.cs  TextExtractionOptions.cs  TextToPdfOptions.cs  WatermarkOptions.cs
src/SmartPdfKit/Services/: PdfService.cs
tests/SmartPdfKit.Tests/: Mocks.cs  PdfServiceExtensionsTests.cs  PdfServiceTests.cs  PdfsharpProcessorTests.cs  PerformanceTests.cs  SmartPdfKit.Tests.csproj
