<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- Main library dependencies -->
    <PackageVersion Include="Docnet.Core" Version="2.3.1" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageVersion Include="PDFsharp" Version="6.1.1" />
    <PackageVersion Include="SkiaSharp" Version="4.148.0" />
    <PackageVersion Include="Tesseract" Version="5.2.0" />
    <PackageVersion Include="UglyToad.PdfPig" Version="1.7.0-custom-5" />

    <!-- Sample dependencies -->
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />

    <!-- Test dependencies -->
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>
</Project>
