<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <!-- Suppress NuGet vulnerability warnings as errors to allow ImageSharp 2.1.9 usage -->
    <WarningsNotAsErrors>$(WarningsNotAsErrors);NU1901;NU1902;NU1903;NU1904;NU5104</WarningsNotAsErrors>
    <NoWarn>$(NoWarn);NU1901;NU1902;NU1903;NU1904;NU5104;NU1507</NoWarn>
  </PropertyGroup>

  <!-- Generate XML documentation file for libraries only (exclude tests and sample) -->
  <PropertyGroup Condition="!$(MSBuildProjectName.EndsWith('.Tests')) And !$(MSBuildProjectName.EndsWith('.Sample'))">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- Warn about missing XML documentation, but we will make sure to document all public APIs -->
    <NoWarn>$(NoWarn)</NoWarn>
  </PropertyGroup>

  <!-- For Test and Sample projects, suppress missing XML documentation warnings -->
  <PropertyGroup Condition="$(MSBuildProjectName.EndsWith('.Tests')) Or $(MSBuildProjectName.EndsWith('.Sample'))">
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591;1573</NoWarn>
  </PropertyGroup>
</Project>
